buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
// add protobuf plugin
apply plugin: 'com.google.protobuf'

group = 'com.thoreau'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.google.protobuf:protobuf-java:3.4.0')
	compile('com.googlecode.protobuf-java-format:protobuf-java-format:1.4')
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
// pre-compiled protoc
protobuf {
	// Configure the protoc executable
	protoc {
		// Download from repositories
		artifact = 'com.google.protobuf:protoc:3.0.0'
		// generated java files dir
//		generatedFilesBaseDir = "$projectDir/gen"
	}
}
clean {
    delete protobuf.generatedFilesBaseDir
}
test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}
sourceSets{
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
        proto {
            // In addition to the default 'src/main/proto'
            srcDir 'src/main/proto'
        }
    }
    test {
        proto {
            // In addition to the default 'src/test/proto'
            srcDir 'src/test/proto'
        }
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}