<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>storm</artifactId>
	<packaging>war</packaging>
	<name>storm Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>erdaoya.log.storm</groupId>
		<artifactId>storm.kafka.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../storm.kafka.parent/pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>0.9.5</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>storm</finalName>
	</build>
</project>
